<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:automatic-styles>
    $automatic-styles$
  </office:automatic-styles>
$for(header-includes)$
  $header-includes$
$endfor$
<office:body>
<office:text>
$if(title)$
<text:p text:style-name="Title">$title$</text:p>
$endif$
$for(author)$
<text:p text:style-name="Author">$author$</text:p>
$endfor$
$if(premiere)$
<text:p text:style-name="Date">UA: $premiere.date$, $premiere.location$, in einer Inszenierung des collectivdrama c-atre</text:p>
$endif$
$if(rights)$
<text:p text:style-name="Rights Name">$rights.license.short$</text:p>
<text:p text:style-name="Rights Details">»$title$« vom $rights.rightsholder$ ist lizensiert unter einer<text:line-break /><text:a xlink:type="simple" xlink:href="$rights.license.link$">$rights.license.long$</text:a><text:line-break /><text:a xlink:type="simple" xlink:href="$rights.license.link$">$rights.license.link$</text:a></text:p>
$endif$
$for(include-before)$
$include-before$
$endfor$
<text:table-of-content >
    <text:table-of-content-source text:outline-level="2">
        <text:index-title-template text:style-name="Contents_20_Heading">Inhaltsverzeichnis</text:index-title-template>
        <text:table-of-content-entry-template text:outline-level="1" text:style-name="Contents_20_1">
        <text:index-entry-link-start text:style-name="Index_20_Link"/><text:index-entry-chapter/>
        <text:index-entry-text/>
        <text:index-entry-tab-stop style:type="right" style:leader-char=" "/>
        <text:index-entry-page-number/>
        <text:index-entry-link-end/>
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="2" text:style-name="Contents_20_2">
        <text:index-entry-link-start text:style-name="Index_20_Link"/>
        <text:index-entry-chapter/>
        <text:index-entry-text/>
        <text:index-entry-tab-stop style:type="right" style:leader-char="."/>
        <text:index-entry-page-number/>
        <text:index-entry-link-end/>
    </text:table-of-content-entry-template>
    </text:table-of-content-source>
    <text:index-body>
        <text:index-title text:name="Table of Contents1_Head">
            <text:p text:style-name="Contents_20_Heading">Inhaltsverzeichnis</text:p>
        </text:index-title>
        <text:p>!!!Needs Update!!!</text:p>
    </text:index-body>
</text:table-of-content>
$body$
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
